File: OlderCodes/Fortran95codes/MD.f95


!		Forces function
!		Compute forces, PE, and Virial; 
!		V(r) = 4*(1/r**12 - 1/r**6)

subroutine Forces( t, PE,x,fx)
implicit none
integer ::i,j,t,L,Natom=8
real *8 :: fijx, r2, invr2=0, dx, r2cut,PE,fx(8,2),x(8),x1
 L = (1.*Natom)** 1/1.	 
r2cut = 9.! Cut-off radius
! Initialize forces.
 PE = 0.
 do i=1,Natom
		fx(i,t) = 0.0
 end do
!Compute forces.
do i = 1, Natom-1
	x1=x(i)					 
	do j = i+1,Natom
	dx = x1-x(j)
!minimum image criterium
	 if(abs(dx) > 0.50*L)then
			if(dx>=0) then
			dx = dx - abs(L)
			else
			dx=dx + abs(L)
			endif	 
	 endif
	 r2 = dx**2
! Cut off
	 if(r2 < r2cut)then
		 
			 if(r2==0.) then 
				 r2=0.0001;
			 endif
			 invr2 = 1./r2	 
			 fijx =	 48.*(invr2**3-0.5)*(invr2**3)		
			 fijx = fijx*invr2*dx
			 fx(i,t) = fx(i,t) + fijx
			 fx(j,t) = fx(j,t) - fijx
			 PE = PE + 4*invr2**3*( invr2**3 - 1.)
		endif
					 end do
			end do
				
end

File: computational_problems_for_physics/original_scripts/MD1D.py
def Forces(t, PE):                                   # Forces
    r2cut = 9.                                       # Cutoff
    PE = 0.                   
    for i in range(0, Natom):  fx[i][t] = 0.0                          
    for i in range( 0, Natom-1 ):
          for j in range(i + 1, Natom):
              dx = x[i] - x[j]                         
              if (abs(dx) > 0.50*L): dx = dx - sign(L, dx) # Closest image
              r2 = dx*dx                    
              if (r2 < r2cut):              
                  if (r2 ==  0.):  r2 = 0.0001   # Avoid 0 denominator
                  invr2 = 1./r2   
                  wij =  48.*(invr2**3 - 0.5) *invr2**3   
                  fijx = wij*invr2*dx            
                  fx[i][t] = fx[i][t]  +  fijx    
                  fx[j][t] = fx[j][t]  -  fijx   
                  PE = PE + 4.*(invr2**3)*((invr2**3)-1.)
    return PE
